<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ds2.oss.maven.plugins</groupId>
        <artifactId>schemagen-project</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <artifactId>schemagen-test</artifactId>
    <packaging>jar</packaging>
    <name>DS/2 OSS Maven Plugins SchemaGen Test</name>
    <build>
        <plugins>
            <plugin>
                <groupId>ds2.oss.maven.plugins</groupId>
                <artifactId>schemagen-maven-plugin</artifactId>
                <version>${project.version}</version>
                <configuration>
                    <classNames>
                        <className>ds2.oss.maven.plugins.schemagen.test.TestDto</className>
                    </classNames>
                    <namespaces>
                        <namespace>
                            <namespace>http://www.ds2/ns/maven/plugins/schemagen/test</namespace>
                            <filename>schemagen-1</filename>
                        </namespace>
                    </namespaces>
                    <targetXsdDirectory>${project.build.outputDirectory}</targetXsdDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>createXsds</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.9.1</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>target/generated-sources/xsd</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            -->
        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>ds2.oss.maven.plugins</groupId>
                                        <artifactId>schemagen-maven-plugin</artifactId>
                                        <versionRange>[0.1-SNAPSHOT,)</versionRange>
                                        <goals>
                                            <goal>generate</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>jaxb2</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>jaxb2-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>schemagen</id>
                                <goals>
                                    <goal>schemagen</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <transformSchemas>
                                <transformSchema>
                                    <uri>http://www.ds2/ns/maven/plugins/schemagen/test</uri>
                                    <toPrefix>ds2</toPrefix>
                                    <toFile>jaxb2-schema.xsd</toFile>
                                </transformSchema>
                            </transformSchemas>
                            <includes>
                                <include>**/*.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>