# jaxb-schemagen

./: .gitignore  .travis.yml  README.md  pom.xml
schemagen-maven-plugin/: pom.xml
schemagen-maven-plugin/src/main/java/ds2/oss/maven/plugins/schemagen/plugin/impl/: NamespaceFilenameDto.java  SchemaGenMojo.java  SchemaGenResolver.java  package-info.java
test/: pom.xml
test/src/main/java/ds2/oss/maven/plugins/schemagen/test/: TestDto.java  package-info.java
test/src/test/java/ds2/oss/bla/tests/: ExistsXsdTest.java  NewEmptyTestNGTest.java  package-info.java
