<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>jee-base</artifactId>
    <groupId>ds2.base.oss</groupId>
    <version>0.80</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>ds2.oss.maven.plugins</groupId>
  <artifactId>schemagen-project</artifactId>
  <packaging>pom</packaging>
  <name>DS/2 OSS Maven Plugins JAXB SchemaGen</name>
  <version>0.1-SNAPSHOT</version>
  <properties>
    <siteProjectName>ds2Schemagen</siteProjectName>
    <issueTrackerId>SCHEMAGEN</issueTrackerId>
    <license.header.author>Dirk Strauss</license.header.author>
    <license.header.email>dstrauss@ds-2.de</license.header.email>
    <license.header.year>2013</license.header.year>
    <license.id>asl_v2</license.id>
    <license.header.projectName>DS/2 OSS Schemagen</license.header.projectName>
    <mvn.releaseplugin.version>2.3.2</mvn.releaseplugin.version>
    <changesVia>jira</changesVia>
  </properties>
  <distributionManagement>
    <site>
      <id>${siteDeployId}</id>
      <name>${siteDeployName}</name>
      <url>${siteDeployUrl}</url>
    </site>
  </distributionManagement>
  <organization>
    <name>DS/2</name>
    <url>http://ds-2.de/</url>
  </organization>
  <inceptionYear>2013</inceptionYear>
  <url>http://www.ds2/p/schemagen/</url>
  <scm>
    <developerConnection>scm:git:ssh://git@sources.ds2/srv/git/schemagen</developerConnection>
    <connection>scm:git:ssh://git@sources.ds2/srv/git/schemagen</connection>
    <url>https://bitbucket.org/lexxy23/jaxb-schemagen/</url>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>JIRA</system>
    <url>https://ds2dev.atlassian.net/browse/SCHEMAGEN</url>
  </issueManagement>
  <modules>
    <module>schemagen-maven-plugin</module>
  </modules>
  <profiles>
    <profile>
      <id>no-repo-man</id>
      <repositories>
        <repository>
          <id>commondatastorage.google.ds2</id>
          <releases>
            <checksumPolicy>fail</checksumPolicy>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <url>https://commondatastorage.googleapis.com/ds2/mvn/oss/releases</url>
        </repository>
        <repository>
          <id>java EE 7</id>
          <url>https://maven.java.net/content/groups/promoted</url>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <id>commondatastorage.google.ds2</id>
          <releases>
            <checksumPolicy>fail</checksumPolicy>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <url>https://commondatastorage.googleapis.com/ds2/mvn/oss/releases</url>
        </pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>
  <description>The project base for the schemagen maven plugin.</description>
</project>
